%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: White
    m_Color: {r: 0.9529412, g: 0.9529412, b: 0.9529412, a: 1}
  - m_Name: Active Grey
    m_Color: {r: 0.3254902, g: 0.32941177, b: 0.30980393, a: 1}
  - m_Name: Disabled Grey
    m_Color: {r: 0.5647059, g: 0.56078434, b: 0.5803922, a: 1}
  - m_Name: Black
    m_Color: {r: 0.09803922, g: 0.09803922, b: 0.09803922, a: 1}
